Created by testinium on 12/8/2021

This is a concept file with following syntax for each concept.
# Özdilek uygulaması açılır
* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/textView" id'li element "Mağazadan Alışveriş" text değerini içerdiğni kontrol et
* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/edtSearch" id'li element "Ara" text değerini içerdiğni doğrula
* "5" saniye bekle
# Kategoriler sayfası açılır
* "com.ozdilek.ozdilekteyim:id/nav_categories" id'li elemente tıkla
* "5" saniye bekle
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[6]/android.widget.TextView" xpathkey'li element "Spor & Outdoor" text değerini içerdiğni doğrula
* "5" saniye bekle
# Kadın sayfasında pantolon kategorisi aratılır
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[2]" xpath'li elemente tıkla
* "5" saniye bekle
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[4]" xpath'li elemente tıkla
* "5" saniye bekle
# Sayfanın en aşağısına doğru iki kere scroll edilir
* Sayfa kaydırılır
* "5" saniye bekle
* Sayfa kaydırılır
# Ürünlerden rastgele bir ürün seçilir
* "//android.view.ViewGroup" selectorXpath'li elemente random tıkla
* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tvSizeDesc" id'li element "Beden:" text değerini içerdiğni kontrol et
* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/imgFav" id'li elemente tıkla
* "5" saniye bekle
# Login sayfasına gidilir
* "com.ozdilek.ozdilekteyim:id/btnLogin" id'li element "Giriş Yap" text değerini içerdiğni doğrula
* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etEposta" id'li elemente "mehmetcanbulat@hotmail.com" text değerini yaz
* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" id'li elemente "12345" text değerini yaz
* "5" saniye bekle
# Rastgele ürün seçilir ve sepete eklenir
* "com.ozdilek.ozdilekteyim:id/ivBack" id'li elemente tıkla
* "com.ozdilek.ozdilekteyim:id/ivBack" id'li elemente tıkla
* "5" saniye bekle
* "//android.view.ViewGroup" selectorXpath'li elemente random tıkla
* "5" saniye bekle
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.ScrollView/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView[1]/android.widget.RelativeLayout[1]/android.widget.TextView" xpath'li elemente tıkla
* "5" saniye bekle
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout[2]/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.TextView" xpath'li elemente tıkla

